GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=yourpassword123
GF_DEFAULT_INSTANCE_NAME=Grafana
GF_INSTALL_PLUGINS=grafana-simple-json-datasource,grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel

LOKI_INTERNAL_URL=http://loki:3100
PROMETHEUS_INTERNAL_URL=http://prometheus:9090
TEMPO_INTERNAL_URL=http://tempo:3200

# PostgreSQL datasource configuration for Grafana. Override with your own values.
POSTGRES_DS_HOST=postgres:5432
POSTGRES_DS_DATABASE=postgres
POSTGRES_DS_USER=postgres
POSTGRES_DS_PASSWORD=postgres
POSTGRES_DS_SSLMODE=disable
